



spring.datasource.url=jdbc:postgresql://ep-lingering-haze-a1i564sv-pooler.ap-southeast-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_YyuljZRTN8J7&sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_YyuljZRTN8J7&sslmode
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080